
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = qbertconfig/_version.py
versionfile_build = qbertconfig/_version.py
tag_prefix =
parentdir_prefix = qbertconfig-

[flake8]
max-line-length = 120
